{
    "name": "devanime/scripts",
    "description": "About\nBuild and configuration scripts that are required for all website builds.",
    "authors": [
        {
            "name": "DevAnime",
            "email": "devanimecards@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DevAnime\\": "src/"
        }
    },
    "require": {},
    "bin": [
        "docker/test/docker-run-mysql",
        "docker/test/docker-stop-mysql"
    ]
}
